{
  "domain": "media_frame",
  "name": "Media Frame",
  "codeowners": ["@Gripen77"],
  "config_flow": true,
  "documentation": "https://github.com/GripSoftApps/home-assistant-media-frame",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/GripSoftApps/home-assistant-media-frame/issues",
  "requirements": [],
  "version": "2.0.4"
}
